<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>JS Data Types</h1>
    <table>

        <tr>
            <td>Number</td>
            <td>Stores a series of numbers</td>
            <td>https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures</td>
        </tr>
        <tr>
            <td>String</td>
            <td>Stores a series of characters</td>
            <td>https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures</td>
        </tr>
        <tr>
            <td>Boolean</td>
            <td>Gets only two values: true / false</td>
            <td>https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures</td>
        </tr>
        <tr>
            <td>Null</td>
            <td>Is used to assign an empty or an unknown value </td>
            <td>https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures</td>
        </tr>
        <tr>
            <td>Undefined</td>
            <td>A variable has been declared but the value has not been defined yet</td>
            <td>https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures</td>
        </tr>
        <tr>
            <td>Object</td>
            <td>Is a collection of properties (sometimes different properties)</td>
            <td>https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures</td>
        </tr>
        
    </table>
</body>
</html>